<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link th:href="@{/CSS/main.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/javascript/main.js}"></script>
    <style>
        /* Existing styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: rgb(205, 117, 10);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .sidebar .logo {
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }

        .sidebar .menu {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .sidebar .menu li {
            width: 100%;
            text-align: center;
            padding: 15px 0;
            cursor: pointer;
            transition: background 0.3s;
        }

        .sidebar .menu li:hover {
            background-color: rgb(186, 61, 3);
        }

        .sidebar .menu li i {
            margin-right: 10px;
        }

        .sidebar .menu li span {
            display: inline;
        }

        .sidebar .menu li i {
            font-size: 1.5em;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f4f4f9;
            margin-left: 250px;
        }

        /* New styles to remove underline */
        .sidebar .menu li a {
            text-decoration: none;
            color: white;
        }

        .sidebar .menu li a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="sidebar" id="sidebar">
    <div class="logo"><img th:src="@{/images/main-logo-white-transparent.png}"></div>
    <ul class="menu">
        <li><a href="/students" class="text-white"><i class="fa fa-user-graduate"></i> <span>Students</span></a></li>
        <li><a href="/teachers" class="text-white"><i class="fa fa-chalkboard-teacher"></i> <span>Teachers</span></a></li>
        <li><a href="/classes" class="text-white"><i class="fa fa-school"></i> <span>Classes</span></a></li>
        <li>
            <i class="fa fa-sign-out-alt"></i>
            <span><form action="#" th:action="@{/logout}" method="POST" onsubmit="showLogoutMessage()">
            <button type="submit" class="logout-btn">Logout</button>
            </form></span>
        </li>
    </ul>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha384-dFf6Ipc57U7aeyr6wo1d8nLQoD5FqZyqAEO4DsISGHb1RYnU7sfx9g1Z94O6hpT" crossorigin="anonymous"></script>
</body>
</html>
