spring.application.name=Project

spring.datasource.url=jdbc:mysql://localhost:3306/campusConnect
spring.datasource.username=campusConnect
spring.datasource.password=Frpsxwhu2001@
#logging.level.org.springframework.security=DEBUG

