spring.application.name=Project

spring.datasource.url=jdbc:mysql://localhost:3306/campusConnect
spring.datasource.username=campusConnect
spring.datasource.password=Frpsxwhu2001@


spring.main.banner-mode=off
#logging.level.root=info
server.error.whitelabel.enabled=false

# Injecting the file destination directory path from the properties instead of hard-coding it!!!
# Change it accordingly
file.upload-dir=C:/Games/

#spring.jpa.hibernate.ddl-auto=update



