spring.application.name=Project

spring.datasource.url=jdbc:mysql://localhost:3306/campusConnect
spring.datasource.username=campusConnect
spring.datasource.password=Frpsxwhu2001@


spring.main.banner-mode=off
logging.level.root=info
server.error.whitelabel.enabled=false

# Injecting the file destination directory path from the properties instead of hard-coding it!!!
# Change it accordingly
file.upload-dir=D:/Uploads/

#spring.jpa.hibernate.ddl-auto=update

# Max file size limit
spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB


server.compression.enabled=true
server.compression.mime-types=application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.ms-powerpoint,text/plain,text/csv,text/markdown,application/json,text/html,text/xml,text/css,text/javascript,application/javascript,application/octet-stream,image/png,image/jpeg,audio/mpeg,audio/wav,audio/ogg,video/mp4,video/x-msvideo
